{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{src/**,public/**,dist/**,node_modules/**,backend/tests/**,backend/scripts/**,.github/**}"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)|assets/|favicon\\.ico|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
